{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CodeStash",
  "version": "1.0.914",
  "identifier": "com.masonamcc.codestash",

  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "CodeStash",
        "width": 900,
        "height": 720,
        "resizable": false,
        "fullscreen": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },

  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/masonamcc/code-stash/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4QzcwMkI2MDgwRjQ2NzkKUldSNVJnOEl0Z0xIV0ZWVGw2Y2gzemVFZHo3dDkwbEtZcjRwbzEwbUxCTG5YSUlQbWJlT29yN3kK"
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/code-stash-icon.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }

}
